<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/bg_profil">

    <Button
        android:id="@+id/btnX"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/close"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cons"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/btnX"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="25dp"
    android:background="@drawable/bg_liste">
    <TextView
        android:id="@+id/categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorie"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/titrenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_hint"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/categorie"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:paddingBottom="13dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_spinner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_heure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:hint="Votre note..."
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ajouter"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>