<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/la"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/delete"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Supprimer cet utilisateur"
            android:layout_gravity="center_horizontal"
            android:textColor="#ea4c89"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#F4F2F2"
        app:layout_constraintTop_toBottomOf="@id/la">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>